# See https://portal.cdp.coinbase.com/products/onchainkit
NEXT_PUBLIC_CDP_API_KEY=<YOUR_CDP_API_KEY>

# ~~~
NEXT_PUBLIC_ENVIRONMENT=<YOUR_ENVIRONMENT_URL>

# See https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID=<YOUR_WALLETCONNECT_PROJECT_ID>

NEXT_PUBLIC_APP_URL=<YOUR_APP_URL>
